DISCORD_TOKEN=your_discord_bot_token # https://discord.com/developers/applications
IPINFO_TOKEN=your_ipinfo_token # https://ipinfo.io/
GOOGLE_MAPS_API_KEY=your_google_maps_api_key # https://developers.google.com/maps/documentation/embed/get-api-key?hl=ko
